html{
background-image:url('images/card8.jpg');
}

body{ padding: 20px 40px;}

header{ background-image: url('images/triangles.jpg');
height: 300px;
width: 1000px;
background-repeat:no-repeat;
display: block;
border-radius: 35px;
box-shadow: 4px 4px 4px 8px #8C6C4B; 
}

nav{
	display:block;
	height:10px;
}

ul{
	list-style-type: none;
	margin: 0;
	padding: 0;

}
li{
	display:inline;
	float: left;
}

a{
	display:block;
	width: 240px;
	height: 25px;
	margin:4px;
	background: #20A1AC;
	border-radius: 35px;
	box-shadow: 1px 1px 1px 2px #9C7853;
   
	font-weight: bold;
	font-size: 24px;
	text-align: center;
	color: #ffffff;
	text-decoration: none;
}

h1{
position: relative;
font-family:Impact;
font-size: 100px;
padding:20px;
color: #ffffff;
text-align: left;
vertical-align:left;
}


body{
font-family: Helvetica, Arial, sans-serif;
line-height: 1.0; 
font-size: 15px;
}

aside{ float: right;
	position: fixed;
	top: -45px; right: 30px;
	border-radius: 25px;
	font-family: helvetica;
	color: #ffffff;
	width: 250px; 
	height: 700px;
    background: #F88379;
	margin-right: 70px;
	padding-left: 10px;
	padding-top:10px;
    text-align: left;
    box-shadow: 9px 9px 9px 4px #9C7853;
    z-index: 3;
}

#name {
	display:block;
	line-height: normal;
	width: 200px;
	border-radius: 9px;
}

#name figure{
position: relative;
border-radius: 9px;
margin: 0px 0px 0px 20px;

}

#name figcaption{
display:inline-block;
color: #ffffff;
font-weight:bold;
font-size:20px;
background-color: #20A1AC;
padding:10px 10px;
position:relative;
width: 180px;
height:170px;
top:-190px;
border-radius: 9px 9px 9px 9px;
opacity:0.8;
visibility: hidden;
}

#name:hover figcaption{
	visibility: visible;

}

section{
	display:block;
	height:400px;
}

p{ float: left;
   position: relative;
   left: 10px;
   font-size: 30px;
   color: #FEE1E1;
}

img{
	border-radius: 9px;
}
#spreads figure{
	display: inline-block;
	position: relative;
/*	border: solid 9px  #FEE1E1;
	background:  #FEE1E1;*/
	border-radius: 9px; 

}

#spreads figcaption{
display: inline-block;
float: left;
color: #ffffff;
font-weight: bold;
font-size: 25px;
background-color: #20A1AC;
padding: 20px 10px;
position: absolute;
width:460px;
height: 317px;
left: 0px;
border-radius: 9px;


opacity: 0.8;
visibility: hidden;
}

#spreads figure:hover figcaption{
	visibility: visible;
}
